<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projeto.Domain.DomainServices.DomainServiceBase" Collapsed="true">
    <Position X="2" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainServices\DomainServiceBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto.Domain.DomainServices.DomainServiceEstoque" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainServices\DomainServiceEstoque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto.Domain.DomainServices.DomainServiceProduto" Collapsed="true">
    <Position X="3" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainServices\DomainServiceProduto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Projeto.Domain.Contracts.Repository.IRepositoryBase&lt;TEntity, TKey&gt;">
    <Position X="2.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAQAAAAAAEBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Repository\IRepositoryBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Projeto.Domain.Contracts.Repository.IRepositoryEstoque" Collapsed="true">
    <Position X="1.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Repository\IRepositoryEstoque.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Projeto.Domain.Contracts.Repository.IRepositoryProduto" Collapsed="true">
    <Position X="4.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Repository\IRepositoryProduto.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>