C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\obj\Debug\Projeto.Web.csprojResolveAssemblyReference.cache
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\roslyn\csc.exe
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\roslyn\System.Collections.Immutable.dll
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\roslyn\vbc.exe
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\roslyn\VBCSCompiler.exe
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\roslyn\VBCSCompiler.exe.config
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\Projeto.Web.dll.config
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\Projeto.Web.dll
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\Projeto.Web.pdb
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\AutoMapper.dll
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\EntityFramework.dll
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\EntityFramework.SqlServer.dll
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\Microsoft.Web.Infrastructure.dll
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\Newtonsoft.Json.dll
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\Ninject.dll
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\Ninject.Web.Common.dll
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\Ninject.Web.WebApi.dll
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\Projeto.Application.dll
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\Projeto.Domain.dll
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\Projeto.Entities.dll
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\Projeto.Infra.Persistence.dll
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\System.Net.Http.Formatting.dll
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\System.Web.Http.dll
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\System.Web.Http.WebHost.dll
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\WebActivatorEx.dll
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\Projeto.Application.pdb
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\Projeto.Domain.pdb
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\Projeto.Entities.pdb
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\Projeto.Infra.Persistence.pdb
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\AutoMapper.xml
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\EntityFramework.xml
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\EntityFramework.SqlServer.xml
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\Ninject.xml
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\Ninject.Web.Common.xml
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\Ninject.Web.WebApi.xml
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\Newtonsoft.Json.xml
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\System.Net.Http.Formatting.xml
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\System.Web.Http.xml
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\bin\System.Web.Http.WebHost.xml
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\obj\Debug\Projeto.Web.dll
C:\Users\COTI\Desktop\___Aula_01.03.16\Aula05\Projeto.Web\obj\Debug\Projeto.Web.pdb
D:\Aula_05\Aula05\Projeto.Web\bin\roslyn\csc.exe
D:\Aula_05\Aula05\Projeto.Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Aula_05\Aula05\Projeto.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Aula_05\Aula05\Projeto.Web\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Aula_05\Aula05\Projeto.Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Aula_05\Aula05\Projeto.Web\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Aula_05\Aula05\Projeto.Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Aula_05\Aula05\Projeto.Web\bin\roslyn\System.Collections.Immutable.dll
D:\Aula_05\Aula05\Projeto.Web\bin\roslyn\System.Reflection.Metadata.dll
D:\Aula_05\Aula05\Projeto.Web\bin\roslyn\vbc.exe
D:\Aula_05\Aula05\Projeto.Web\bin\roslyn\VBCSCompiler.exe
D:\Aula_05\Aula05\Projeto.Web\bin\roslyn\VBCSCompiler.exe.config
D:\Aula_05\Aula05\Projeto.Web\bin\Projeto.Web.dll.config
D:\Aula_05\Aula05\Projeto.Web\bin\Projeto.Web.dll
D:\Aula_05\Aula05\Projeto.Web\bin\Projeto.Web.pdb
D:\Aula_05\Aula05\Projeto.Web\bin\AutoMapper.dll
D:\Aula_05\Aula05\Projeto.Web\bin\EntityFramework.dll
D:\Aula_05\Aula05\Projeto.Web\bin\EntityFramework.SqlServer.dll
D:\Aula_05\Aula05\Projeto.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Aula_05\Aula05\Projeto.Web\bin\Microsoft.Web.Infrastructure.dll
D:\Aula_05\Aula05\Projeto.Web\bin\Newtonsoft.Json.dll
D:\Aula_05\Aula05\Projeto.Web\bin\Ninject.dll
D:\Aula_05\Aula05\Projeto.Web\bin\Ninject.Web.Common.dll
D:\Aula_05\Aula05\Projeto.Web\bin\Ninject.Web.WebApi.dll
D:\Aula_05\Aula05\Projeto.Web\bin\Projeto.Application.dll
D:\Aula_05\Aula05\Projeto.Web\bin\Projeto.Domain.dll
D:\Aula_05\Aula05\Projeto.Web\bin\Projeto.Entities.dll
D:\Aula_05\Aula05\Projeto.Web\bin\Projeto.Infra.Persistence.dll
D:\Aula_05\Aula05\Projeto.Web\bin\System.Net.Http.Formatting.dll
D:\Aula_05\Aula05\Projeto.Web\bin\System.Web.Http.dll
D:\Aula_05\Aula05\Projeto.Web\bin\System.Web.Http.WebHost.dll
D:\Aula_05\Aula05\Projeto.Web\bin\WebActivatorEx.dll
D:\Aula_05\Aula05\Projeto.Web\bin\Projeto.Application.pdb
D:\Aula_05\Aula05\Projeto.Web\bin\Projeto.Domain.pdb
D:\Aula_05\Aula05\Projeto.Web\bin\Projeto.Entities.pdb
D:\Aula_05\Aula05\Projeto.Web\bin\Projeto.Infra.Persistence.pdb
D:\Aula_05\Aula05\Projeto.Web\bin\AutoMapper.xml
D:\Aula_05\Aula05\Projeto.Web\bin\EntityFramework.xml
D:\Aula_05\Aula05\Projeto.Web\bin\EntityFramework.SqlServer.xml
D:\Aula_05\Aula05\Projeto.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Aula_05\Aula05\Projeto.Web\bin\Ninject.xml
D:\Aula_05\Aula05\Projeto.Web\bin\Ninject.Web.Common.xml
D:\Aula_05\Aula05\Projeto.Web\bin\Ninject.Web.WebApi.xml
D:\Aula_05\Aula05\Projeto.Web\bin\Newtonsoft.Json.xml
D:\Aula_05\Aula05\Projeto.Web\bin\System.Net.Http.Formatting.xml
D:\Aula_05\Aula05\Projeto.Web\bin\System.Web.Http.xml
D:\Aula_05\Aula05\Projeto.Web\bin\System.Web.Http.WebHost.xml
D:\Aula_05\Aula05\Projeto.Web\obj\Debug\Projeto.Web.csprojResolveAssemblyReference.cache
D:\Aula_05\Aula05\Projeto.Web\obj\Debug\Projeto.Web.dll
D:\Aula_05\Aula05\Projeto.Web\obj\Debug\Projeto.Web.pdb
D:\Aula_06\Aula05\Projeto.Web\bin\roslyn\csc.exe
D:\Aula_06\Aula05\Projeto.Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Aula_06\Aula05\Projeto.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Aula_06\Aula05\Projeto.Web\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Aula_06\Aula05\Projeto.Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Aula_06\Aula05\Projeto.Web\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Aula_06\Aula05\Projeto.Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Aula_06\Aula05\Projeto.Web\bin\roslyn\System.Collections.Immutable.dll
D:\Aula_06\Aula05\Projeto.Web\bin\roslyn\System.Reflection.Metadata.dll
D:\Aula_06\Aula05\Projeto.Web\bin\roslyn\vbc.exe
D:\Aula_06\Aula05\Projeto.Web\bin\roslyn\VBCSCompiler.exe
D:\Aula_06\Aula05\Projeto.Web\bin\roslyn\VBCSCompiler.exe.config
D:\Aula_06\Aula05\Projeto.Web\bin\Projeto.Web.dll.config
D:\Aula_06\Aula05\Projeto.Web\bin\Projeto.Web.dll
D:\Aula_06\Aula05\Projeto.Web\bin\Projeto.Web.pdb
D:\Aula_06\Aula05\Projeto.Web\bin\AutoMapper.dll
D:\Aula_06\Aula05\Projeto.Web\bin\EntityFramework.dll
D:\Aula_06\Aula05\Projeto.Web\bin\EntityFramework.SqlServer.dll
D:\Aula_06\Aula05\Projeto.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Aula_06\Aula05\Projeto.Web\bin\Microsoft.Web.Infrastructure.dll
D:\Aula_06\Aula05\Projeto.Web\bin\Newtonsoft.Json.dll
D:\Aula_06\Aula05\Projeto.Web\bin\Ninject.dll
D:\Aula_06\Aula05\Projeto.Web\bin\Ninject.Web.Common.dll
D:\Aula_06\Aula05\Projeto.Web\bin\Ninject.Web.WebApi.dll
D:\Aula_06\Aula05\Projeto.Web\bin\Projeto.Application.dll
D:\Aula_06\Aula05\Projeto.Web\bin\Projeto.Domain.dll
D:\Aula_06\Aula05\Projeto.Web\bin\Projeto.Entities.dll
D:\Aula_06\Aula05\Projeto.Web\bin\Projeto.Infra.Persistence.dll
D:\Aula_06\Aula05\Projeto.Web\bin\System.Net.Http.Formatting.dll
D:\Aula_06\Aula05\Projeto.Web\bin\System.Web.Http.dll
D:\Aula_06\Aula05\Projeto.Web\bin\System.Web.Http.WebHost.dll
D:\Aula_06\Aula05\Projeto.Web\bin\WebActivatorEx.dll
D:\Aula_06\Aula05\Projeto.Web\bin\Projeto.Application.pdb
D:\Aula_06\Aula05\Projeto.Web\bin\Projeto.Domain.pdb
D:\Aula_06\Aula05\Projeto.Web\bin\Projeto.Entities.pdb
D:\Aula_06\Aula05\Projeto.Web\bin\Projeto.Infra.Persistence.pdb
D:\Aula_06\Aula05\Projeto.Web\bin\AutoMapper.xml
D:\Aula_06\Aula05\Projeto.Web\bin\EntityFramework.xml
D:\Aula_06\Aula05\Projeto.Web\bin\EntityFramework.SqlServer.xml
D:\Aula_06\Aula05\Projeto.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Aula_06\Aula05\Projeto.Web\bin\Ninject.xml
D:\Aula_06\Aula05\Projeto.Web\bin\Ninject.Web.Common.xml
D:\Aula_06\Aula05\Projeto.Web\bin\Ninject.Web.WebApi.xml
D:\Aula_06\Aula05\Projeto.Web\bin\Newtonsoft.Json.xml
D:\Aula_06\Aula05\Projeto.Web\bin\System.Net.Http.Formatting.xml
D:\Aula_06\Aula05\Projeto.Web\bin\System.Web.Http.xml
D:\Aula_06\Aula05\Projeto.Web\bin\System.Web.Http.WebHost.xml
D:\Aula_06\Aula05\Projeto.Web\obj\Debug\Projeto.Web.csprojResolveAssemblyReference.cache
D:\Aula_06\Aula05\Projeto.Web\obj\Debug\Projeto.Web.dll
D:\Aula_06\Aula05\Projeto.Web\obj\Debug\Projeto.Web.pdb
